{
  "Version": "1.1.237",
  "ReleaseNotes": "BEM SUCEDIDA!!
",
  "UrlUpdate": "https://raw.githubusercontent.com/Ricardo3110/R.neet/main/R.net-update",
  "Sms": "https://raw.githubusercontent.com/Ricardo3110/r.net-update/main/SMS%20update",
"LogoLink": "https:\/\/i.imgur.com\/Knw9k6I.png",
  "BackgroundLink": "https:\/\/i.imgur.com\/B2WcMBk.jpg",
  "EmailFeedback": "ricardo.guimaraes1986@gmail.com",
  "UrlContato": "https://pluto.tv",
  "UrlTermos": "http://painel.r-neet.xyz/",
"CheckUser": "true",
  "FormatCheck": "ddmmyyyy",
  "UdpPort": "7100;7200;7300;7400;7500;7600;7700;7800;7900",
  "Servers": [
      {
      "Name": "BRASIL-VPN",
      "TYPE": "premium",
      "FLAG": "br.png",
      "ServerIP": "149.78.186.180",
"CheckUser": "http://149.78.186.180:5001/checkUser",
      "ServerPort": "80",
      "SSLPort": "443",
      "USER": "",
      "PASS": ""
    }
  ],
  "Networks": [
    
{
      "Name": "🔄ESCOLHA SUA OPERADORA🔄",
      "FLAG": "",
      "Payload": "",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "POR FAVOR SELECIONE AQUI A SUA OPERADORA"
    },
    {
      "Name": "VIVO-1 (Rede 3G/H+ ✈️)",
      "FLAG": "vivo",
      "Payload": "[delay_split]\nPUT /? HTTP/1.1\nHost: tbr-sdgw.datami.net HTTP/1.0\n",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "149.78.186.180",
      "ProxyPort": "8080",
      "Info": "Proxy"
    },
 {
      "Name": "VIVO-2 (G-CLOUD)",
      "FLAG": "vivo",
      "Payload": "GET /app174 HTTP/1.1[crlf]Host: [rotate=canetaazul-606179434038.southamerica-east1.run.app;centraldacdn-287801461083.southamerica-east1.run.app][crlf]Connection: Upgrade[crlf]Upgrade: Websocket[crlf][crlf]",
      "SNI": "ipv4.google.com",
      "TlsIP": "172.217.0.162",
      "ProxyIP": "",
      "ProxyPort": "443",
      "Info": "Tlsws"
    },

{
      "Name": "VIVO-3 (CDN-GCORE)",
      "FLAG": "vivo",
      "Payload": "PATCH /[split] HTTP/1.1 [crlf]Host: br1.r-neet.shop[crlf]Upgrade: Websocket[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "81.28.12.12",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-4 (Teste)",
      "FLAG": "vivo",
      "Payload": "GET / HTTP/1.1[crlf]Host: br.r-neet.shop[crlf]Upgrade: Websocket[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "172.67.74.152",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-5 (CDN-FLARE)",
      "FLAG": "vivo",
      "Payload": "GET / HTTP/1.1[crlf]Host: br0.r-neet.shop[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.18.36.19",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-6 (CDN-FLARE)",
      "FLAG": "vivo",
      "Payload": "ACL / HTTP/1.1[crlf]Host: br0.r-neet.shop[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][split][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.18.37.248",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-7 (CDN-FLARE)",
      "FLAG": "vivo",
      "Payload": "ACL / HTTP/1.1[crlf]Host: br0.r-neet.shop[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][split][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.18.6.41",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-8 (CDN-FLARE)",
      "FLAG": "vivo",
      "Payload": "ACL / HTTP/1.1[crlf]Host: br0.r-neet.shop[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][split][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "141.193.213.11",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-9 (CDN-FLARE)",
      "FLAG": "vivo",
      "Payload": "ACL / HTTP/1.1[crlf]Host: br0.r-neet.shop[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][split][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.17.71.206",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-10 (CDN-FRONT)",
      "FLAG": "vivo",
      "Payload": "PATCH / HTTP/1.1[lf]Host: br0.r-neet.shop[lf]Connection: Upgrade[lf]Upgrade: Websocket[lf][split][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "108.139.113.26",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-11 (CDN-FRONT)",
      "FLAG": "vivo",
      "Payload": "PATCH / HTTP/1.1[lf]Host: br0.r-neet.shop[lf]Connection: Upgrade[lf]Upgrade: Websocket[lf][split][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "108.139.95.2",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-12 (CDN-FRONT)",
      "FLAG": "vivo",
      "Payload": "PATCH / HTTP/1.1[lf]Host: br0.r-neet.shop[lf]Connection: Upgrade[lf]Upgrade: Websocket[lf][split][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "108.139.182.9",
      "ProxyPort": "80",
      "Info": "Proxy"
    },

   
  {
      "Name": "TIM-1 (CDN-FLARE)",
      "FLAG": "tim",
      "Payload": "GET /cdn-cgi/trace HTTP/1.1[lf]Host: timrecompensas.com.br[crlf][crlf][split][crlf]GET- / HTTP/1.1[crlf]Host: br0.r-neet.shop[lf]Upgrade: Websocket[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.18.4.18",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
   {
      "Name": "TIM-2 (SERCURITY)",
      "FLAG": "tim",
      "Payload": "[delay_split]HTTP/1.1 101 WebSocket[lf][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "149.78.186.180",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
  {
      "Name": "TIM-3 (G-CLOUD)",
      "FLAG": "tim",
      "Payload": "GET /app174 HTTP/1.1[crlf]Host: [rotate=canetaazul-606179434038.southamerica-east1.run.app;centraldacdn-287801461083.southamerica-east1.run.app][crlf]Connection: Upgrade[crlf]Upgrade: Websocket[crlf][crlf]",
      "SNI": "mulherespositivas.com.br",
      "TlsIP": "142.251.135.65",
      "ProxyIP": "",
      "ProxyPort": "443",
      "Info": "Tlsws"
    },
  {
      "Name": "TIM-4 (G-CLOUD)",
      "FLAG": "tim",
      "Payload": "GET /app174 HTTP/1.1[crlf]Host: [rotate=canetaazul-606179434038.southamerica-east1.run.app;centraldacdn-287801461083.southamerica-east1.run.app][crlf]Connection: Upgrade[crlf]Upgrade: Websocket[crlf][crlf]",
      "SNI": "www.c6bank.com.br",
      "TlsIP": "172.217.30.40",
      "ProxyIP": "",
      "ProxyPort": "443",
      "Info": "Tlsws"
    },
   {
      "Name": "CLARO-1 NGNIX 🆕",
      "FLAG": "claro",
      "Payload": "ACL / HTTP/1.1[crlf]Host: w.waze.com[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf] [crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "149.78.186.180",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
   {
      "Name": "CLARO-2(PREZÃO)",
      "FLAG": "claro",
      "Payload": "",
      "SNI": "c.whatsapp.net",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Ssl"
    },
   {
      "Name": "CLARO-3(FLEX)",
      "FLAG": "claro",
      "Payload": "",
      "SNI": "w.waze.com",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Ssl"
    },
   {
      "Name": "CLARO-4(FLEX)",
      "FLAG": "claro",
      "Payload": "POST HTTP/1.1[crlf]Host:w.waze.com[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "149.78.186.180",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "CLARO-5(PREZÃO)",
      "FLAG": "claro",
      "Payload": "POST /chat HTTP/1.1\r\nHost: c.whatsapp.net\r\nUser-Agent: Mozilla/5.0 (compatible; WAChat/1.2; +http://www.whatsapp.com/contact)\r\nTransfer-Encoding: chunked\r\n\r\[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "149.78.186.180",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "CLARO-6(MUSIC)",
      "FLAG": "claro",
      "Payload": "",
      "SNI": "claromusicacdn0-a.claromusica.com",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Ssl"
    },
{
      "Name": "CLARO-7(PREZÃO)",
      "FLAG": "claro",
      "Payload": "",
      "SNI": ".wa.me",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Ssl"
    },
{
      "Name": "CLARO-8(FLEX)",
      "FLAG": "claro",
      "Payload": "POST /chat HTTP/1.1\r\nHost: twitter.com\r\nUser-Agent: Mozilla/5.0 (compatible; WAChat/1.2; +http://www.whatsapp.com/contact)\r\nTransfer-Encoding: chunked\r\n\r\[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "149.78.186.180",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "CLARO-9 NGNIX 🆕",
      "FLAG": "claro",
      "Payload": "GET / HTTP/1.1[crlf]Host:w.waze.com[crlf]Connection: Upgrade[crlf]Upgrade: websocket[crlf] [crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "149.78.186.180",
      "ProxyPort": "8799",
      "Info": "Proxy"
    },
{
      "Name": "CLARO-10 (FRONT)",
      "FLAG": "claro",
      "Payload": "GET / HTTP/1.1[lf]Host: Rnet.centraldacdn.com[lf]Connection: Upgrade[lf]Upgrade: Websocket[lf] [lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "108.139.119.128",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
  {
      "Name": "FLUKE (NOVA OPERADORA)",
      "FLAG": "OI",
      "Payload": "POST HTTP/1.1[crlf]Host:www.google.com[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "149.78.186.180",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
  ]
}