{
  "Version": "1.0.1",
  "ReleaseNotes": "",
  "UrlUpdate": "https://raw.githubusercontent.com/Ricardo3110/R.neet/main/R.net-update",
  "Sms": "https://raw.githubusercontent.com/Ricardo3110/r.net-update/main/SMS%20update",
  "EmailFeedback": "ricardo.guimaraes1986@gmail.com",
  "UrlContato": "https://pluto.tv",
  "UrlTermos": "http://painel.r-neet.xyz/",
"CheckUser": "true",
  "FormatCheck": "ddmmyyyy",
  "UdpPort": "7300;7400;7500;7600;7700;7100;7200;7800;7900",
  "Servers": [
      {
      "Name": "BRASIL-VPN",
      "TYPE": "premium",
      "FLAG": "br.png",
      "ServerIP": "br.r-neet.xyz",
"CheckUser": "http://br.r-neet.xyz:9090/checkUser",
      "ServerPort": "22",
      "SSLPort": "443",
      "USER": "",
      "PASS": ""
    }
  ],
  "Networks": [
    
{
      "Name": "🔄ESCOLHA SUA OPERADORA🔄",
      "FLAG": "",
      "Payload": "",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "POR FAVOR SELECIONE AQUI A SUA OPERADORA"
    },
 
      {
      "Name": "VIVO/EASY-1",
      "FLAG": "vivo",
      "Payload": "GET / HTTP/1.1[crlf]Host: br.r-neet.xyz[crlf]Connection: Upgrade[crlf]Upgrade: Websocket[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.16.51.111",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
   {
      "Name": "VIVO/EASY-2",
      "FLAG": "vivo",
      "Payload": "GET / HTTP/1.1[lf]Host: br.r-neet.xyz[lf]upgrade:w[lf][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.18.6.80",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO/EASY-3",
      "FLAG": "vivo",
      "Payload": "GET / HTTP/1.1[lf]Host: br.r-neet.xyz[lf]upgrade:w[lf][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "172.64.144.109",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
 {
      "Name": "VIVO/EASY-4",
      "FLAG": "vivo",
      "Payload": "GET / HTTP/1.1[lf]Host: br.r-neet.xyz[lf]upgrade:w[lf][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.18.7.41",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
    {
      "Name": "VIVO/FRONT-5",
      "FLAG": "vivo",
      "Payload": "GET / HTTP/1.1[crlf]Host: [rotate=d13gzqg0mqxv9w.cloudfront.net;ricardo5.r-neet.xyz][crlf]Connection: Upgrade[crlf]Upgrade: Websocket [crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "52.85.213.8",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
    {
      "Name": "VIVO/FRONT-6",
      "FLAG": "vivo",
      "Payload": "GET / HTTP/1.1[crlf]Host: [rotate=d13gzqg0mqxv9w.cloudfront.net;ricardo5.r-neet.xyz][crlf]Connection: Upgrade[crlf]Upgrade: Websocket [crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "52.85.213.8",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
   {
      "Name": "TIM-1",
      "FLAG": "tim",
      "Payload": "CONNECT / HTTP/1.1[lf]Host: onboarding.c6bank.app[lf]Expect:[lf][split][lf]GET- / HTTP/1.1[lf]Host: br.r-neet.xyz[lf]Upgrade: W[lf][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.19.239.25",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "TIM-2",
      "FLAG": "tim",
      "Payload": "GET / HTTP/1.1[lf]Host: blog.c6bank.com.br[lf][lf][split][lf]GET- / HTTP/1.1[lf]Host: br.r-neet.xyz[lf]upgrade:w[lf][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.18.28.182",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
   {
      "Name": "TIM-3(alguns ddd ✈️)",
      "FLAG": "tim",
      "Payload": "ACL http://1.1.1.1rotate=buzzfeed.com;mobile.adobe.com;1.0.0.5 HTTP/1.1[crlf]Host: http://1.1.1.1rotate=buzzfeed.com;myspace.com;mobile.google.com;1.0.0.5[crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "80",
      "Info": "Direct"
    },
  {
      "Name": "TIM-4",
      "FLAG": "tim",
      "Payload": "CONNECT / HTTP/1.1[lf]Host: test1.c6bank.app[lf]:[lf][split][lf]GET- / HTTP/1.1[lf]Host: br.r-neet.xyz[lf]Upgrade: W[lf][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.19.239.25",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
   {
      "Name": "TIM-5",
      "FLAG": "tim",
      "Payload": "CONNECT / HTTP/1.1[lf]Host: pre-onboarding-h.c6bank.app[lf][lf][split][lf]GET- / HTTP/1.1[lf]Host: br.r-neet.xyz[lf]upgrade:w[lf][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.19.239.25",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
   {
      "Name": "TIM-6",
      "FLAG": "tim",
      "Payload": "GET / HTTP/1.1[lf]Host: jobs.deezer.com[lf][lf][split][lf]GET- / HTTP/1.1[lf]Host: br.r-neet.xyz[lf]upgrade:w[lf][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.16.51.111",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
    {
      "Name": "CLARO-1🆕",
      "FLAG": "claro",
      "Payload": "GET / HTTP/1.1[crlf]Host: [rotate=d13gzqg0mqxv9w.cloudfront.net;ricardo5.r-neet.xyz][crlf]Connection: Upgrade[crlf]Upgrade: Websocket [crlf][crlf]",
      "SNI": "45.60.199.194",
      "TlsIP": "108.139.143.90",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Tlsws"
    },
   { 
      "Name": "CLARO-2🆕",
      "FLAG": "claro",
      "Payload": "GET / HTTP/1.1[crlf]Host: [rotate=d13gzqg0mqxv9w.cloudfront.net;ricardo5.r-neet.xyz][crlf]Connection: Upgrade[crlf]Upgrade: Websocket [crlf][crlf]",
      "SNI": "45.60.199.194",
      "TlsIP": "108.158.121.58",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Tlsws"
    },
    {
      "Name": "CLARO-3🆕",
      "FLAG": "claro",
      "Payload": "GET / HTTP/1.1[crlf]Host: [rotate=d13gzqg0mqxv9w.cloudfront.net;ricardo5.r-neet.xyz][crlf]Connection: Upgrade[crlf]Upgrade: Websocket [crlf][crlf]",
      "SNI": "45.60.199.194",
      "TlsIP": "108.158.121.180",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Tlsws"
    },
    {
      "Name": "CLARO-4(PREZÃO)",
      "FLAG": "claro",
      "Payload": "",
      "SNI": ".web.whatsapp.com",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Ssl"
    },
   {
      "Name": "CLARO-5(FLEX)",
      "FLAG": "claro",
      "Payload": "",
      "SNI": "w.waze.com",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Ssl"
    },
   {
      "Name": "CLARO-6🆕(FLEX)",
      "FLAG": "claro",
      "Payload": "POST HTTP/1.1[crlf]Host:www.waze.com[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "br.r-neet.xyz",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "CLARO-7🆕(PREZÃO)",
      "FLAG": "claro",
      "Payload": "POST /chat HTTP/1.1\r\nHost: c.whatsapp.net\r\nUser-Agent: Mozilla/5.0 (compatible; WAChat/1.2; +http://www.whatsapp.com/contact)\r\nTransfer-Encoding: chunked\r\n\r\[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "br.r-neet.xyz",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "CLARO-8(MUSIC)",
      "FLAG": "claro",
      "Payload": "",
      "SNI": "claromusicacdn0-a.claromusica.com",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Ssl"
    },
{
      "Name": "CLARO-9(PREZÃO)",
      "FLAG": "claro",
      "Payload": "",
      "SNI": ".wa.me",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Ssl"
    }
  ]
}