{
  "Version": "1.0.88",
  "ReleaseNotes": "⚠️FORAM FEITAS MELHORIAS NAS CONFIGURAÇÕES COM NOME UPDATE⚠️",
  "UrlUpdate": "https://raw.githubusercontent.com/Ricardo3110/R.neet/main/R.net-update",
  "Sms": "https://raw.githubusercontent.com/Ricardo3110/r.net-update/main/SMS%20update",
  "EmailFeedback": "ricardo.guimaraes1986@gmail.com",
  "UrlContato": "https://pluto.tv",
  "UrlTermos": "http://painel.r-neet.xyz/",
"CheckUser": "true",
  "FormatCheck": "ddmmyyyy",
  "UdpPort": "7300;7400;7500;7600;7700;7100;7200;7800;7900",
  "Servers": [
      {
      "Name": "BRASIL-VPN",
      "TYPE": "premium",
      "FLAG": "br.png",
      "ServerIP": "br.r-neet.online",
"CheckUser": "http://br.r-neet.online:9090/checkUser",
      "ServerPort": "80",
      "SSLPort": "443",
      "USER": "",
      "PASS": ""
    }
  ],
  "Networks": [
    
{
      "Name": "🔄ESCOLHA SUA OPERADORA🔄",
      "FLAG": "",
      "Payload": "",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "POR FAVOR SELECIONE AQUI A SUA OPERADORA"
    },
 
      {
      "Name": "VIVO-1",
      "FLAG": "vivo",
      "Payload": "GET / HTTP/1.1[crlf]Host: d3eg7tk7iiahec.cloudfront.net[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "108.158.122.46",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
  {
      "Name": "VIVO-2",
      "FLAG": "vivo",
      "Payload": "GET / HTTP/1.1[crlf]Host: d3eg7tk7iiahec.cloudfront.net[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "52.85.213.46",
      "ProxyPort": "80",
      "Info": "Proxy"
    },

    {
      "Name": "VIVO-3",
      "FLAG": "vivo",
      "Payload": "GET / HTTP/1.1[crlf]Host: d3eg7tk7iiahec.cloudfront.net[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "52.85.213.90",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
    {
      "Name": "VIVO-4",
      "FLAG": "vivo",
      "Payload": "GET / HTTP/1.1[crlf]Host: d3eg7tk7iiahec.cloudfront.net[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "52.85.213.91",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
    {
      "Name": "VIVO-5(WEBSERCURITY)",
      "FLAG": "vivo",
      "Payload": "[delay_split]\nPUT /? HTTP/1.1\nHost: tbr-sdgw.datami.net HTTP/1.0\n",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "sercurity.r-neet.online",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
 {
      "Name": "VIVO-6(WEBSERCURITY)",
      "FLAG": "vivo",
      "Payload": "[delay_split][lf]GET / HTTP/1.1[lf]Host: portal.vivo.com.br[lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "sercurity.r-neet.online",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-TESTE",
      "FLAG": "vivo",
      "Payload": "[split]POLL HTTP/1.1 Host: https://4z9giyi2c1.execute-api.us-west-2.amazonaws.com[lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "sercurity.r-neet.online",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
   {
      "Name": "TIM-1(alguns ddd ✈️)",
      "FLAG": "tim",
      "Payload": "ACL http://1.1.1.1rotate=buzzfeed.com;mobile.adobe.com;1.0.0.5 HTTP/1.1[crlf]Host: http://1.1.1.1rotate=buzzfeed.com;myspace.com;mobile.google.com;1.0.0.5[crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "80",
      "Info": "Direct"
    },
 {
      "Name": "TIM-2",
      "FLAG": "tim",
      "Payload": "CONNECT / HTTP/1.1[lf]Host: saas-h.c6bank.app[lf][lf][split][lf]GET- / HTTP/1.1[lf]Host: br.r-neet.online[lf]upgrade:w[lf][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.16.53.111",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
   {
      "Name": "TIM-3",
      "FLAG": "tim",
      "Payload": "GET / HTTP/1.1[crlf]Host: h.c6bank.app[crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: br.r-neet.online[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.16.51.111",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
   {
      "Name": "TIM-4",
      "FLAG": "tim",
      "Payload": "GET / HTTP/1.1[crlf]Host: h.c6bank.app[crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: br.r-neet.online[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.19.240.25",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
    {
      "Name": "CLARO-1(PREZÃO)",
      "FLAG": "claro",
      "Payload": "",
      "SNI": ".web.whatsapp.com",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Ssl"
    },
   {
      "Name": "CLARO-2(FLEX)",
      "FLAG": "claro",
      "Payload": "",
      "SNI": "w.waze.com",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Ssl"
    },
   {
      "Name": "CLARO-3(FLEX)",
      "FLAG": "claro",
      "Payload": "POST HTTP/1.1[crlf]Host:www.waze.com[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "br.r-neet.online",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "CLARO-4(PREZÃO)",
      "FLAG": "claro",
      "Payload": "POST /chat HTTP/1.1\r\nHost: c.whatsapp.net\r\nUser-Agent: Mozilla/5.0 (compatible; WAChat/1.2; +http://www.whatsapp.com/contact)\r\nTransfer-Encoding: chunked\r\n\r\[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "br.r-neet.online",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "CLARO-5(MUSIC)",
      "FLAG": "claro",
      "Payload": "",
      "SNI": "claromusicacdn0-a.claromusica.com",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Ssl"
    },
{
      "Name": "CLARO-6(PREZÃO)",
      "FLAG": "claro",
      "Payload": "",
      "SNI": ".wa.me",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Ssl"
    },
{
      "Name": "CLARO-7(FLEX)",
      "FLAG": "claro",
      "Payload": "POST /chat HTTP/1.1\r\nHost: twitter.com\r\nUser-Agent: Mozilla/5.0 (compatible; WAChat/1.2; +http://www.whatsapp.com/contact)\r\nTransfer-Encoding: chunked\r\n\r\[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "br.r-neet.online",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
  {
      "Name": "FLUKE (NOVA OPERADORA)",
      "FLAG": "OI",
      "Payload": "POST HTTP/1.1[crlf]Host:www.google.com[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "br.r-neet.online",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
  ]
}