{
  "Version": "1.1.300",
  "ReleaseNotes": "BEM SUCEDIDA!!
",
  "UrlUpdate": "https://raw.githubusercontent.com/Ricardo3110/R.neet/main/R.net-update",
  "Sms": "https://raw.githubusercontent.com/Ricardo3110/r.net-update/main/SMS%20update",
"LogoLink": "https:\/\/i.imgur.com\/Knw9k6I.png",
  "BackgroundLink": "https:\/\/i.imgur.com\/B2WcMBk.jpg",
  "EmailFeedback": "ricardo.guimaraes1986@gmail.com",
  "UrlContato": "https://pluto.tv",
  "UrlTermos": "http://painel.r-neet.xyz/",
"CheckUser": "true",
  "FormatCheck": "ddmmyyyy",
  "UdpPort": "7100;7200;7300;7400;7500;7600;7700;7800;7900",
  "Servers": [
      {
      "Name": "BRASIL-VPN",
      "TYPE": "premium",
      "FLAG": "br.png",
      "ServerIP": "149.78.186.180",
"CheckUser": "http://149.78.186.180:5001/checkUser",
      "ServerPort": "80",
      "SSLPort": "443",
      "USER": "",
      "PASS": ""
    }
  ],
  "Networks": [
    
{
      "Name": "游댃ESCOLHA SUA OPERADORA游댃",
      "FLAG": "",
      "Payload": "",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "POR FAVOR SELECIONE AQUI A SUA OPERADORA"
    },
    {
      "Name": "VIVO-1 (Rede 3G/H+ 九걾잺)游릭",
      "FLAG": "vivo",
      "Payload": "[delay_split]\nPUT /? HTTP/1.1\nHost: tbr-sdgw.datami.net HTTP/1.0\n",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "149.78.186.180",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
 

{
      "Name": "VIVO-2 (CDN-GCORE)游릭",
      "FLAG": "vivo",
      "Payload": "PATCH /[split] HTTP/1.1 [crlf]Host: br.r-neet.store[crlf]Upgrade: Websocket[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "81.28.12.12",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-3 (Teste)游릭",
      "FLAG": "vivo",
      "Payload": "GET / HTTP/1.1[crlf]Host: br.r-neet.store[crlf]Upgrade: Websocket[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "172.67.74.152",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-4 (CDN-FLARE)游릭",
      "FLAG": "vivo",
      "Payload": "GET / HTTP/1.1[crlf]Host: br.r-neet.store[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.18.36.19",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-5 (CDN-FLARE)游릭",
      "FLAG": "vivo",
      "Payload": "ACL / HTTP/1.1[crlf]Host: br.r-neet.store[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][split][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.18.37.248",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-6 (CDN-FLARE)游릭",
      "FLAG": "vivo",
      "Payload": "ACL / HTTP/1.1[crlf]Host: br.r-neet.store[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][split][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.18.6.41",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-7 (CDN-FLARE)游릭",
      "FLAG": "vivo",
      "Payload": "ACL / HTTP/1.1[crlf]Host: br.r-neet.store[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][split][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "141.193.213.11",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-8 (CDN-FLARE)游릭",
      "FLAG": "vivo",
      "Payload": "ACL / HTTP/1.1[crlf]Host: br.r-neet.store[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][split][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.17.71.206",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-9 (CDN-FRONT)游댮",
      "FLAG": "vivo",
      "Payload": "PATCH / HTTP/1.1[lf]Host: br0.r-neet.shop[lf]Connection: Upgrade[lf]Upgrade: Websocket[lf][split][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "108.139.113.26",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-10 (CDN-FRONT)游댮",
      "FLAG": "vivo",
      "Payload": "PATCH / HTTP/1.1[lf]Host: br0.r-neet.shop[lf]Connection: Upgrade[lf]Upgrade: Websocket[lf][split][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "108.139.95.2",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "VIVO-11 (CDN-FRONT)游댮",
      "FLAG": "vivo",
      "Payload": "PATCH / HTTP/1.1[lf]Host: br0.r-neet.shop[lf]Connection: Upgrade[lf]Upgrade: Websocket[lf][split][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "108.139.182.9",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
  {
      "Name": "TIM-1 (VALIDO)游릭",
      "FLAG": "tim",
      "Payload": "GET / HTTP/1.1[lf]Host: br.r-neet.store[lf]Upgrade: websocket[lf][lf]",
      "SNI": "br.r-neet.store",
      "TlsIP": "162.247.241.4",
      "ProxyIP": "162.247.241.4",
      "ProxyPort": "443",
      "Info": "tlssl"
    },
    {
      "Name": "TIM-2 (VALIDO)游릭",
      "FLAG": "tim",
      "Payload": "GET /cdn-cgi/trace HTTP/1.1[crlf]Host: ayabooks.com.br[crlf][crlf][split]UNLOCK /? HTTP/1.1[crlf]Host: br.r-neet.store[crlf]Connection: upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf][split]UNLOCK /? HTTP/1.1[crlf]Host: ayabooks.com.br[crlf]Content-Length:9999999999999[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.18.21.132",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "TIM-3 (VALIDO)游릭",
      "FLAG": "tim",
      "Payload": "GET / HTTP/1.1[lf]Host: web.digipay.m4u.com.br[crlf]Expect: 100-continue[lf][lf]- / HTTP/1.1[lf]Host:  web.digipay.m4u.com.br[lf][lf]GET /app551271 HTTP/1.1[crlf]Host: cloudfront-[rotate=4;5;6].centraldacdn.org[lf]Connection: upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf][split]GET / HTTP/1.1[crlf]Host: web.digipay.m4u.com.br[lf]Content-Length:9999999999999[lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "web.digipay.m4u.com.br",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
   {
      "Name": "TIM-4 (EXPIRADO)游릭",
      "FLAG": "tim",
      "Payload": "[delay_split]HTTP/1.1 101 WebSocket[lf][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "149.78.186.180",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "TIM-5 (EXPIRADO)游릭",
      "FLAG": "tim",
      "Payload": "HTTP[split]/1.0 [lf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "149.78.186.180",
      "ProxyPort": "80",
      "Info": "Proxy"
    },

  {
      "Name": "CLARO-1 NGNIX 游",
      "FLAG": "claro",
      "Payload": "ACL / HTTP/1.1[crlf]Host: w.waze.com[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf] [crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "149.78.186.180",
      "ProxyPort": "8799",
      "Info": "Proxy"
    },
   {
      "Name": "CLARO-2(PREZ츾O)",
      "FLAG": "claro",
      "Payload": "",
      "SNI": "c.whatsapp.net",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Ssl"
    },
   {
      "Name": "CLARO-3(FLEX)",
      "FLAG": "claro",
      "Payload": "",
      "SNI": "w.waze.com",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Ssl"
    },
   {
      "Name": "CLARO-4(FLEX)",
      "FLAG": "claro",
      "Payload": "POST HTTP/1.1[crlf]Host:w.waze.com[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "149.78.186.180",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "CLARO-5(PREZ츾O)",
      "FLAG": "claro",
      "Payload": "POST /chat HTTP/1.1\r\nHost: c.whatsapp.net\r\nUser-Agent: Mozilla/5.0 (compatible; WAChat/1.2; +http://www.whatsapp.com/contact)\r\nTransfer-Encoding: chunked\r\n\r\[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "149.78.186.180",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "CLARO-6(MUSIC)",
      "FLAG": "claro",
      "Payload": "",
      "SNI": "claromusicacdn0-a.claromusica.com",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Ssl"
    },
{
      "Name": "CLARO-7(PREZ츾O)",
      "FLAG": "claro",
      "Payload": "",
      "SNI": ".wa.me",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Ssl"
    },
{
      "Name": "CLARO-8(FLEX)",
      "FLAG": "claro",
      "Payload": "POST /chat HTTP/1.1\r\nHost: twitter.com\r\nUser-Agent: Mozilla/5.0 (compatible; WAChat/1.2; +http://www.whatsapp.com/contact)\r\nTransfer-Encoding: chunked\r\n\r\[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "149.78.186.180",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "CLARO-9 NGNIX 游",
      "FLAG": "claro",
      "Payload": "GET / HTTP/1.1[crlf]Host:w.waze.com[crlf]Connection: Upgrade[crlf]Upgrade: websocket[crlf] [crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "149.78.186.180",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
{
      "Name": "CLARO-10 (FRONT)",
      "FLAG": "claro",
      "Payload": "GET / HTTP/1.1[lf]Host: Rnet.centraldacdn.com[lf]Connection: Upgrade[lf]Upgrade: Websocket[lf] [lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "108.139.119.128",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
  {
      "Name": "FLUKE (NOVA OPERADORA)",
      "FLAG": "OI",
      "Payload": "GET /app174 HTTP/1.1[crlf]Host: [random=cdn-602047310929.southamerica-east1.run.app;centraldacdn-908151312135.southamerica-east1.run.app;toppower-908151312135.southamerica-east1.run.app;celoconaocompesa-908151312135.southamerica-east1.run.app;piveteesal-908151312135.southamerica-east1.run.app;cdn-602047310929.southamerica-east1.run.app;fastnet-602047310929.southamerica-east1.run.app;ultra3-602047310929.southamerica-east1.run.app;cloudfront-62562-602047310929.southamerica-east1.run.app][crlf]Connection: Upgrade[crlf]Upgrade: Websocket[crlf][crlf]",
      "SNI": "www-claro-com-br.cdn.ampproject.org",
      "TlsIP": "www-claro-com-br.cdn.ampproject.org",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Tlsws"
    },
  ]
}